# WebApp

## Register

Fill in your email and password, then click "Register".

## Login

Fill in your email and password, then click "Login".

## Send applications

- Fill in student info
- Select schools and study programs (up to 3)
